Springseed

Springseed provides easy note taking with Dropbox sync for Ubuntu.

Open source, under the MIT license.
How to Use

Springseed uses CoffeeScript. Install CoffeeScript with npm install -g coffee-script. Then use coffee -o javascript/ -cw coffeescript/ to compile it. Springseed also uses SASS & Compass. Install Compass with gem install compass. Then use compass watch to compile it. You also want to get node-webkit and use npm install ..

You can avoid all this if you just use CodeKit.

    CoffeeScript Install
    Compass Install
    CodeKit

Official Website

SpringseedSpringseed

Springseed provides easy note taking with Dropbox sync for Ubuntu.

Open source, under the MIT license.
How to Use

Springseed uses CoffeeScript. Install CoffeeScript with npm install -g coffee-script. Then use coffee -o javascript/ -cw coffeescript/ to compile it. Springseed also uses SASS & Compass. Install Compass with gem install compass. Then use compass watch to compile it. You also want to get node-webkit and use npm install ..

You can avoid all this if you just use CodeKit.

    CoffeeScript Install
    Compass Install
    CodeKit

Official Website

Springseed
springseed.com
